//variables
$theme: "dark";
$main-c: #0f172a;
$btn_c: #4c40f7;
$btn_c_h: #5c50fc;
$color1: #1e293b;
$color2: #ffad60;
$color3: #a9a9a9;
$color4: #fff;

// all mixins
@mixin reset_form($size, $color, $mrtb) {
  padding-left: 15px;
  padding-right: 15px;
  @include qoraal-p($size, $color);
  margin: $mrtb 0px;
  border: none;
  outline: none;
  text-transform: lowercase;
  &::placeholder {
    text-transform: capitalize;
  }
}

@mixin Shadaw_buttom {
  box-shadow: 0px 0px 12px 0px #d7d7d7a7;
}

@mixin dyshadow($kaw, $laba, $sadex, $afar) {
  box-shadow: $kaw $laba $sadex $afar #4c40f73b;
}
@mixin qoraal-p($size, $color) {
  font-size: $size;
  color: $color;
  letter-spacing: 1.6;
  line-height: 1.6;
  text-wrap: balance;
}

@mixin Totile-H($size, $color) {
  font-size: $size;
  color: $color;
  letter-spacing: 1.5;
  line-height: 1.6;
  font-weight: normal;
  text-wrap: balance;
}

@mixin btn-web($Dherer) {
  width: $Dherer;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  color: $color4;
  font-size: 16px;
  background: $btn_c;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
  &:hover {
    background-color: $btn_c_h;
    transition: all 0.4s ease-in-out;
    transform: translate(4px, 0px);
  }
}

@mixin flex-box($dir) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap $dir;
  text-transform: capitalize;
}
@mixin dynamic-flex($js, $at, $dir, $dhex) {
  display: flex;
  justify-content: $js;
  align-items: $at;
  flex-flow: wrap $dir;
  gap: $dhex;
  text-transform: capitalize;
}

@mixin icon($zise, $color) {
  width: $zise;
  color: $color;
  margin-top: 2px;
}

@mixin Break-Points($Point) {
  @if ($Point == xsm) {
    @media (min-width: 200px) and (max-width: 576px) {
      @content;
    }
  } @else if($Point == sm) {
    @media (min-width: 576px) and (max-width: 768px) {
      @content;
    }
  } @else if($Point == md) {
    @media (min-width: 768px) and (max-width: 992px) {
      @content;
    }
  } @else if($Point == lg) {
    @media (min-width: 992px) and (max-width: 1200px) {
      @content;
    }
  } @else if($Point == xlg) {
    @media (min-width: 1200px) and (max-width: 1400px) {
      @content;
    }
  } @else if($Point == xxlg) {
    @media (min-width: 1400px) {
      @content;
    }
  }
}

// placeholders

%img {
  position: relative !important;
  object-fit: cover;
}

%Gradient {
  background-image: linear-gradient(360deg, #004bd6, #170148);
}

%reset-ul {
  position: relative;
  margin: 0;
  padding: 0;
  li {
    position: relative;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    text-transform: capitalize;
    list-style: none;

    a {
      text-decoration: none;
      width: 100%;
      display: block;
      text-transform: capitalize;
    }
  }
}

%reset-link {
  text-decoration: none;
  width: 100%;
  display: block;
  height: 100%;
}

%reset-link_in {
  text-decoration: none;
  width: 100%;
  height: 100%;
}

%over_velow_elm {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

%over_vallow_set {
  width: 100%;
  height: 100%;
  position: fixed;
  // background-color: $color_over;
  z-index: 9999999999999;
  top: 0;
  bottom: 0;
  -webkit-backdrop-filter: blur(12px);
  -moz-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  overflow: hidden;
  visibility: hidden;
  @include dynamic-flex(center, center, column, 0px);
}

%colse_btn {
  width: 25px;
  height: 25px;
  // background-color: $colose_color;
  border-radius: 50%;
  position: absolute;
  right: 12px;
  top: 12px;
  z-index: 99999;
  cursor: pointer;
  // color: $bg-main;
  @include dynamic-flex(center, center, column, 0px);
}

// controll if else

* {
  scrollbar-color: $main-c;
  scrollbar-width: 10px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $main-c;
  &.modelsHiden {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: $color1;
  ::selection {
    color: $btn_c;
    background-color: $color1;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $color1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $btn_c;
}

::-webkit-scrollbar-thumb {
  background-color: $btn_c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: $btn_c;
}
.haye {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.xajiye {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

// nav style
div.navraber {
  width: 100%;
  height: 80px;
  @include dynamic-flex(center, center, center, row);
  position: sticky;
  top: 0px;
  // border-radius: 15px;
  // filter: blur(8px);
  // -webkit-filter: blur(8px);
  backdrop-filter: blur(25px);
  // background-color: $main-c;
  z-index: 999;

  div.navlinks {
    width: 100%;
    height: 100%;
    @include dynamic-flex(center, center, center, row);
    div.logo {
      width: 15%;
      height: 100%;
      position: relative;
      @include flex-box(row);
      a {
        width: 100%;
        height: 100%;
        color: $color4;
        text-decoration: none;
        @include flex-box(row);
        img {
          position: relative !important;
          @extend %img;
        }
      }
    }
    div.mobile_menue {
      width: 50%;
      @include flex-box(column);
      align-items: flex-end;
      padding: 0px 5%;
      button.action_nav {
        @include btn-web(40%);
        background-color: transparent;
        color: $color2;
        // border: solid 1.5px $color2;
        @include qoraal-p(2rem, $color2);
        &:hover {
          background-color: $color2;
          color: $color4;
        }
      }
    }
    div.links {
      width: 70%;
      height: 100%;
      position: relative;
      @include flex-box(row);
      ul {
        width: 70%;
        height: 100%;
        position: relative;
        @include flex-box(row);
        @extend %reset-ul;
        li {
          height: 100%;
          padding: 0px 10px;
          @include flex-box(row);
          font-weight: 500;
          @include qoraal-p(1rem, $color4);
          a {
            @include qoraal-p(1rem, $color4);
            text-decoration: none;
          }
        }
      }
      div.btn_actions {
        height: 100%;
        @include flex-box(column);
        width: 20%;

        button.action_nav {
          @include btn-web(85%);
          background-color: transparent;
          color: $color2;
          border: solid 1.5px $color2;
          &:hover {
            background-color: $color2;
            color: $color4;
          }
        }
      }
    }
  }
}

// home herro

div.home {
  width: 100%;
  height: 100%;
  position: relative;
  @include flex-box(row);
  div.hero {
    width: 80%;
    height: 100%;
    position: relative;
    @include flex-box(row);
    div.Xisaabcom {
      width: 100%;
      height: 100%;
      padding-top: 10%;
      div.section_xisaab {
        width: 100%;
        height: 100%;
        padding: 3% 0px;
        form {
          width: 100%;
          height: 100%;
          @include dynamic-flex(center, center, column, 15px);
          div.dahab_n {
            height: 100%;
            width: 65%;
            @include flex-box(row);
            gap: 20px;
            label {
              width: 100% !important;
            }
            select.n_dahab {
              width: 100% !important;
              height: 55px;
              //background-color: $color1;
              background-color: transparent;
            }
          }
          div.checkh_box {
            width: 65%;
            height: 100%;
            @include flex-box(column);
            align-items: flex-start;
            h2 {
              @include qoraal-p(1.1rem, $btn_c);
              font-weight: normal;
              margin: 10px 0px;
            }
            div.doorasho {
              width: 100%;
              height: 100%;
              @include flex-box(row);
              justify-content: space-between;
              padding: 10px 0px;
              div.gaar {
                width: calc(100% / 1);
                @include flex-box(row);
                input {
                  width: 20px;
                  height: 20px;
                  margin: 0px 4px;
                }
                label {
                  color: $color4;
                }
              }
            }
          }
          select,
          input {
            width: 65%;
            height: 55px;
            border: solid 1px $btn_c_h;
            outline: none;
            border-radius: 7px;
            padding: 15px 15px;
            background-color: transparent;
            @include qoraal-p(1.2rem, $color4);
            caret-color: $btn_c;
            option {
              @include qoraal-p(1.2rem, $color4);
              background-color: $main-c;
            }
          }

          div.btn_actions {
            width: 65%;
            height: 55px;
            @include flex-box(row);
            gap: 20px;
            button {
              &.ka_noqo {
                background-color: transparent;
                color: $color4;
                border: solid 1px $color2;
                &:hover {
                  background-color: $color2;
                  color: $color4;
                }
              }
            }
          }

          label {
            width: 65%;
            text-align: left;
            @include qoraal-p(1.1rem, $btn_c);
          }
        }
      }
    }
    div.text_hero {
      width: 100%;
      height: 100%;
      padding-top: 10%;
      position: relative;
      @include flex-box(row);

      h2 {
        @include Totile-H(3.2rem, $color4);
        font-weight: 600;
        text-align: center;
        &.rate_title {
          @include Totile-H(2rem, $color4);
          font-weight: 600;
        }
      }

      p {
        @include qoraal-p(1rem, $color4);
        padding: 0% 0px;
        font-weight: normal;
        margin-top: 4%;
        span {
          @include qoraal-p(1.2rem, $btn_c);
        }
      }
    }
    div.thanksreviews {
      width: 100%;
      height: 100%;
      @include flex-box(row);
      div.animationimage {
        width: 100%;
        height: 90px;
        @include flex-box(column);
        div {
          margin: 10px 0px;
          @include flex-box(column);
          svg {
            width: 25% !important;
          }
        }
      }
      div.qoraal {
        width: 100%;
        height: 60%;
        //@include flex-box(row);
        @include dynamic-flex(center, center, column, 0px);
        h3 {
          @include qoraal-p(1.2rem, $color4);
          @include flex-box(column);
          font-weight: 600;
        }
        p {
          @include qoraal-p(1rem, $color4);
          margin-top: 5px;
        }
      }
    }
    button {
      @include btn-web(35%);
      margin: 4% 0px;
      &.spiners_btn {
        @include flex-box(column);
        div.sk-chase {
          width: 25px;
          height: 25px;
        }
      }
    }
    img.her_icons {
      position: absolute;
      &.kaw {
        right: 0;
        transform: rotate(91deg);
        top: 10%;
      }

      &.laba {
        top: 10%;
        right: -1%;
        transform: rotate(91deg);
      }
      &.sadex {
        left: 1%;
        transform: rotate(64deg);
        bottom: 4%;
      }
      &.afar {
        left: 1%;
        transform: rotate(91deg);
        bottom: 0;
      }

      &.shan {
        top: 10%;
        left: 0;
        transform: rotate(100deg);
      }

      &.lix {
        right: 0;
        transform: rotate(60deg);
        bottom: 0;
      }
    }

    div.input_rate {
      width: 100%;
      height: 100%;

      @include flex-box(column);
      div.xidigo {
        width: 100%;
        height: 100%;
        @include flex-box(row-reverse);
        Input[type="radio"] {
          visibility: hidden;
        }
        label {
          @include qoraal-p(2rem, $color4);
          margin: 20px 5px;
        }
        input ~ label {
          transition: all 0.4s;
        }

        input:not(:checked) ~ label:hover,
        input:not(:checked) ~ label:hover label {
          color: #ffd900;
        }

        input:checked ~ label {
          color: #ffd900;
        }
      }
      form {
        width: 100%;
        height: 100%;
        @include flex-box(column);
        textarea {
          width: 50%;
          height: 150px;
          outline: none;
          padding: 15px 15px;
          background-color: $color1;
          border: none;
          border: solid 1px $btn_c;
          border-radius: 6px;
          @include qoraal-p(1.2rem, $color4);
          resize: none;
        }
      }
    }
  }
}

//sponser
div.sponser {
  width: 100%;
  height: 100%;
  position: relative;
  @include flex-box(column);
  padding: 10px 0px;
  scroll-margin-top: 5rem;
  div.text_sponser {
    width: 100%;
    height: 100%;
    position: relative;
    @include flex-box(column);
    margin-bottom: 20px;
    h2 {
      @include Totile-H(1.2rem, $color4);
      margin-bottom: 4px;
    }

    p {
      @include qoraal-p(1rem, $color3);
      margin-bottom: 4px;
      span {
        color: $btn_c;
        @include qoraal-p(1.1rem, $color3);
      }
      i {
        color: $btn_c;
      }
    }
  }
  div.sponser_com_logos {
    width: 90%;
    height: 100%;
    background-color: $color1;
    @include dynamic-flex(center, center, row, 2%);
    border-radius: 10px;
    padding: 1% 0px;
    div.mid {
      @include dynamic-flex(center, center, column, 0%);
      // background-color: $btn_c;
      width: calc(85% / 5);
      height: 130px;
      border-radius: 5px;
      border-bottom: solid 1px $btn_c;
      div.text_nooc {
        h2 {
          @include Totile-H(1.2rem, $color2);
        }
        p {
          @include qoraal-p(1rem, $color4);
        }
      }
    }
  }
}

// ayad
div.ayad {
  width: 100%;
  height: 125px;
  @include dynamic-flex(center, center, column, 0px);
  user-select: none;
  scroll-margin-top: 5rem;
  &.in_info {
    //background-color: $color1;
    border-radius: 7px;
    height: 60px;
  }
  div.nas_ayad {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    @include dynamic-flex(center, center, column, 0px);
    user-select: none;
  }
}

// Qiimayaasha
div.qiimayasha {
  width: 100%;
  height: 100%;
  scroll-margin-top: 5rem;
  @include flex-box(column);
  padding: 2% 0px;
  margin-top: 3%;
  div.text_an_title {
    width: 65%;
    height: 100%;
    position: relative;
    margin: 3% 0px;
    h2 {
      @include Totile-H(1.5rem, $color4);
      text-align: center;
      font-weight: 500;
    }
    img {
      width: 65px;
      height: 65px;
    }

    p {
      @include qoraal-p(1rem, $color4);
    }
  }

  div.liiska_noocyada {
    width: 100%;
    height: 100%;
    @include dynamic-flex(center, center, center, 20px);
    flex-flow: wrap row;
    margin: 15px 0px;
    div.nooc {
      width: calc(80% / 3);
      height: 100%;
      border-radius: 5px;
      background-color: $btn_c;
      @include flex-box(column);
      flex-flow: wrap row;
      div.icon {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        margin-top: 10%;
        @include flex-box(column);
      }
      div.qiimaha {
        width: 100%;
        height: 100%;
        padding: 5px 0px;
        h2 {
          @include Totile-H(1.4rem, $color4);
          font-weight: 500;
          text-align: center;
        }
        p {
          @include Totile-H(1.1rem, $color4);
          padding: 15px 15px;
          text-align: center;
        }
      }
    }
  }
}

// Reviews

div.Reviews {
  width: 100%;
  height: 100%;
  @include flex-box(column);
  scroll-margin-top: 5rem;
  div.ciwaan {
    width: 90%;
    height: 100%;
    padding: 15px 0px;
    h2 {
      @include Totile-H(2rem, $color4);
      padding: 10px 0px;
    }

    p {
      @include qoraal-p(1.3rem, $btn_c);
    }
  }
  div.reviews_users {
    width: 90%;
    height: 100%;
    @include dynamic-flex(center, center, row, 15px);
    overflow: hidden;
    padding: 5% 0px;
    div.user_rev {
      width: calc(95% / 4);
      background-color: $color1;
      border-radius: 2px;
      border-bottom: solid 3px $btn_c;
      // border-top: solid 3px $btn_c;
      padding: 3% 2%;
      transition: all ease-in-out 0.4s;
      &:hover {
        @include dyshadow(0px, 10px, 5px, 4px);
        transition: all ease-in-out 0.4s;
        transform: translate(0px, 15px);
        z-index: 2;
        background-color: $main-c;
        // div.name_comments {
        //   h3 {
        //     @include qoraal-p(0.99rem, $color4);
        //   }
        //   p {
        //     @include qoraal-p(1rem, $color4);
        //     button {
        //       @include btn-web(40%);
        //       height: 30px;
        //       font-size: 12px;
        //       background-color: $main-c;
        //     }
        //   }
        // }
      }
      div.userimage {
        width: 100%;
        height: 100%;
        @include flex-box(row);
        justify-content: flex-start;
        gap: 10px;
        div.image {
          width: 35px;
          height: 35px;
          border-radius: 100%;
          // border: solid 1px $btn_c;
          margin: 5px 0px;
          @include flex-box(column);
          img {
            position: relative !important;
          }
        }

        div.starts {
          @include qoraal-p(1rem, $color2);
        }
      }

      div.name_comments {
        h3 {
          @include qoraal-p(0.99rem, $color4);
        }
        p {
          @include qoraal-p(1rem, $color3);
          button {
            @include btn-web(40%);
            height: 30px;
            font-size: 12px;
            background-color: $btn_c_h;
          }
        }
      }
    }
  }
}

// ModelJawaab
div.ModelJawaab {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(15px);
  z-index: 9999999;
  position: fixed;
  @include flex-box(column);
  visibility: hidden;
  overflow: hidden;
  &.active {
    visibility: visible;
  }
  div.meesha_jawaabta {
    width: 55%;
    height: 450px;
    background-color: $color1;
    border-radius: 7px;
    @include flex-box(column);
    overflow: hidden;
    border-top: solid 1px $btn_c;
    //border-right: solid 1px $btn_c;
    //Project details
    &.details {
      height: 80vh;
      width: 80%;
      background-color: $color1;
    }
    div.thanksreviews {
      width: 100%;
      height: 100%;
      @include flex-box(row);
      div.animationimage {
        width: 100%;
        height: 90px;
        @include flex-box(column);
        span.qalad {
          div {
            svg {
              width: 10% !important;
            }
          }
        }
        div {
          margin: 10px 0px;
          @include flex-box(column);
          svg {
            width: 20% !important;
          }
        }
      }
      div.qoraal {
        width: 100%;
        height: 60%;
        //@include flex-box(row);
        @include dynamic-flex(center, center, column, 0px);
        overflow: hidden;
        div.mufti {
          width: 100%;
        }
        div.jawaab_rasmi {
          width: 100%;
        }
        div.shuruud_title {
          padding: 0px 10%;
          p.shuruudo {
            @include qoraal-p(1.2rem, $color4);
            margin-top: 5px;
            text-align: left;
            i {
              color: $btn_c;
            }
          }
          h4.title_sh {
            @include qoraal-p(1.2rem, $color2);
          }
        }
        h2 {
          @include qoraal-p(2rem, $btn_c);
          @include flex-box(column);
          font-weight: 600;
          text-align: left;
        }
        h3.jawaab_h3 {
          @include qoraal-p(1.5rem, $color4);
          @include flex-box(column);
          font-weight: 600;
          text-align: left;
        }
        h3 {
          @include qoraal-p(1.2rem, $color4);
          @include flex-box(column);
          font-weight: 600;
        }
        p {
          @include qoraal-p(1rem, $color4);
          margin-top: 5px;
        }
      }
      div.btns_jawaab {
        width: 100%;
        height: 20%;
        position: relative;
        @include flex-box(row);
        column-gap: 15px;
        padding: 15px 0px;
        button {
          @include btn-web(20%);
          &.ka_noqo {
            background-color: transparent;
            color: $color4;
            border: solid 1px $color2;
            &:hover {
              background-color: $color2;
              color: $color4;
            }
          }
        }
      }
    }
    // Tabaruc Faahfaahin
    div.tabaruc_compo {
      width: 100%;
      height: 100%;
      //background-color: $color2;
      div.info_tabaruc {
        width: 100%;
        height: 100%;
        position: relative;
        //background-color: $btn_c_h;
        @include dynamic-flex(center, center, row, 0px);
        margin: 15px 0px;
        div.infoHawlaha {
          h2 {
            @include Totile-H(1.5rem, $color2);
            font-weight: 600;
            padding: 5px 0px;
          }

          p {
            padding: 5px 15px;
            @include qoraal-p(1.2rem, $color4);
            span {
              color: $color2;
              font-size: 1.5rem;
            }
          }
        }
        div.TabarucForm {
          width: 100%;
          height: 50%;
          position: relative;
          form {
            width: 100%;
            height: 100%;
            //background-color: #004bd6;
            @include dynamic-flex(center, center, column, 0px);
            div.Paymets_style {
              width: 50%;
              background-color: $main-c;
              border-radius: 15px;
              @include dynamic-flex(center, center, row, 0px);
              overflow: hidden;
              padding: 5px 0px;
              label {
                width: calc(95% / 2);
                height: 45px;
                background-color: $color3;
              }
            }
          }
        }
      }
    }
  }
}

// ABOUT
div.about {
  width: 100%;
  height: 100%;
  @include dynamic-flex(center, center, row, 12px);
  div.qayb {
    width: calc(85% / 2);
    &.sawir {
      img {
        position: relative !important;
      }
    }

    &.qoraal {
      h2 {
        @include qoraal-p(1.5, $btn_c);
        margin-bottom: 15px;
        text-align: left;
      }

      p {
        @include qoraal-p(1.1rem, $color3);
      }
    }
  }
}

// mashaariic
div.mashariic {
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  gap: 30px;
  div.mashruuc {
    padding: 15px 15px;
    background-color: $color1;
    border-radius: 15px;
    height: 100%;
    background: linear-gradient(180deg, $color1, $main-c);
    div.image_mashruuc {
      width: 100%;
      height: 220px;
      background-color: transparent;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      img {
        object-fit: cover;
      }
      div.over_image {
        @extend %over_velow_elm;
        @include flex-box(column);
        background-color: rgba(27, 42, 78, 0.741);
        z-index: 1;
        .i {
          @include icon(18px, $color4);
        }
        span {
          color: $color4;
        }

        button {
          margin: 15px 15px;
          margin-top: 25px;
          @include btn-web(55%);
          display: flex;
          justify-content: center;
          align-items: center;
          .i {
            @include icon(18px, $color4);
            margin-right: 5px;
          }
        }
      }
    }
    div.title_desc {
      margin: 15px 0px;
      padding: 5px 5px;
      width: 100%;
      position: relative;
      h2 {
        @include qoraal-p(1.3rem, $btn_c);
      }

      p {
        @include qoraal-p(1.1rem, $color4);
      }
    }
    div.price_progress {
      width: 100%;
      position: relative;
      div.lacagta {
        padding: 5px 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        span {
          @include qoraal-p(1.3rem, $color4);
          .i {
            @include icon(18px, $btn_c);
          }
        }
      }
      div.progress {
        width: 95%;
        height: 20px;
        background-color: #4c40f726;
        margin: 10px 15px;
        border-radius: 17px;
        overflow: hidden;
        span {
          width: 63%;
          height: 100%;
          display: block;
          background-color: $btn_c;
          @include dynamic-flex(center, flex-end, column, 0px);
          color: $color4;
          font-size: 10px;
          font-weight: bold;
          border-radius: 17px;
          span {
            width: 25px;
            height: 25px;
            background-color: $btn_c;
            border-radius: 50%;
            position: absolute;
            border: solid 1px $color4;
            padding: 3px 3px;
          }
        }
      }
    }
  }
}

// Footer
div.footer {
  width: 100%;
  background: $main-c;
  padding: 3% 0px;
  div.footer_cointainer {
    @include flex-box(row);
    gap: 60px;
    div.parts_footer {
      flex: 1;
      /* background-color: #2466ff; */
      padding: 3% 2px;
      @include flex-box(column);

      div.logo_footer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
        h2 {
          @include qoraal-p(1rem, $color4);
        }
      }
      ul.footer_links {
        width: 100%;
        height: 100%;
        @include dynamic-flex(center, center, column, 5px);
        @extend %reset-ul;
      }
    }
  }

  div.info_footer {
    p.pp_foter {
      color: $btn_c;
    }
  }
}

// rate style
// input ~ label {
//   color: var(--bottons_c);
//   font-size: 35px;
//   padding: 0px 6px;
//   transition: all 0.4s;
// }

// input:not(:checked) ~ label:hover,
// input:not(:checked) ~ label:hover label {
//   color: #ffd900;
// }

// input:checked ~ label {
//   color: #ffd900;
// }

// all media  responsive part

// loading
.spinner {
  margin: 1px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: $color4;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@include Break-Points(xsm) {
  .haye {
    max-width: 540px;
  }

  .xajiye {
    max-width: 540px;
  }

  .raber {
    max-width: 540px;
  }

  div.navraber div.navlinks div.links {
    display: none;
  }

  div.navraber div.navlinks div.logo {
    width: 50%;
  }

  div.home div.hero img.her_icons {
    width: 20px;
    height: 20px;
  }

  div.home div.hero {
    width: 100%;
    div.text_hero h2 {
      font-size: 1.6rem;
      margin-top: 7%;
    }
    div.text_hero p {
      padding: 5% 0px;
    }
    button {
      width: 60%;
      margin: 5px 0px;
    }
  }

  div.home div.hero div.text_hero p {
    text-align: center;
  }
  div.sponser div.sponser_com_logos div.mid {
    width: calc(80% / 2);
  }

  div.sponser div.text_sponser h2 {
    text-align: center;
  }

  div.sponser div.text_sponser p {
    text-align: center;
    margin: 8% 0px;
  }

  div.qiimayasha div.text_an_title {
    width: 100%;
  }

  div.home div.hero div.input_rate form textarea {
    width: 95%;
  }

  div.qiimayasha div.liiska_noocyada div.nooc {
    width: calc(80% / 1);
  }

  div.about div.qayb {
    width: calc(95% / 1);
  }

  div.Reviews div.reviews_users div.user_rev {
    width: calc(95% / 1);
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form div.btn_actions {
    height: 100%;
    width: 95%;
    row-gap: 4px;
  }

  div.home div.hero button {
    margin: 4% 0px;
  }

  div.home div.hero div.thanksreviews div.qoraal p {
    font-size: 0.8rem;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form select,
  div.home div.hero div.Xisaabcom div.section_xisaab form input {
    width: 85%;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form label {
    width: 80%;
  }
  div.home div.hero div.thanksreviews div.qoraal {
    width: 100%;
  }

  div.home div.hero div.thanksreviews div.btns_jawaab button {
    width: 47%;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form div.dahab_n label {
    width: 85%;
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.dahab_n
    select.n_dahab {
    width: 85%;
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.checkh_box
    div.doorasho
    div.gaar {
    width: calc(80% / 1);
    padding: 5px 0px;
  }

  div.home div.hero div.thanksreviews div.animationimage span.qalad div svg {
    width: 45% !important;
  }
  // mashaariic
  div.mashariic {
    grid-template-columns: repeat(1, 1fr);
  }
}
@include Break-Points(sm) {
  .haye {
    max-width: 540px;
  }
  .xajiye {
    max-width: 540px;
    &.last_h {
      max-width: 740px;
    }
  }

  .raber {
    &.dhash {
      max-width: 750px;
    }
    max-width: 750px;
  }

  div.navraber div.navlinks div.logo {
    width: 50%;
  }

  div.navraber div.navlinks div.links {
    display: none;
  }

  div.home div.hero {
    width: 100%;
    div.text_hero h2 {
      font-size: 2.7rem;
    }
    button {
      width: 50%;
    }
  }

  div.sponser div.sponser_com_logos div.mid {
    width: calc(80% / 2);
  }

  div.qiimayasha div.liiska_noocyada div.nooc {
    width: calc(80% / 1);
  }

  div.about div.qayb {
    width: calc(85% / 1);
  }

  div.Reviews div.reviews_users div.user_rev {
    width: calc(95% / 2);
  }

  div.home div.hero div.input_rate form textarea {
    width: 75%;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form select,
  div.home div.hero div.Xisaabcom div.section_xisaab form input {
    width: 85%;
  }
  div.home div.hero div.Xisaabcom div.section_xisaab form label {
    width: 80%;
  }

  // mashaariic
  div.mashariic {
    grid-template-columns: repeat(1, 1fr);
  }
}
@include Break-Points(md) {
  .haye {
    max-width: 720px;
  }

  .xajiye {
    max-width: 800px;
  }

  .raber {
    &.dhash {
      max-width: 950px;
    }
    max-width: 950px;
  }

  // hero section
  div.sponser div.sponser_com_logos div.mid {
    width: calc(80% / 2);
  }

  div.qiimayasha div.liiska_noocyada div.nooc {
    width: calc(80% / 1);
  }

  div.about div.qayb {
    width: calc(85% / 1);
  }

  div.Reviews div.reviews_users div.user_rev {
    width: calc(95% / 2);
  }

  div.home div.hero div.input_rate form textarea {
    width: 70%;
  }
  div.mobile_menue {
    display: none !important;
  }

  div.home div.hero div.thanksreviews div.qoraal {
    width: 85%;
  }

  div.home div.hero div.thanksreviews div.btns_jawaab button {
    width: 37%;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form div.dahab_n label {
    width: 85%;
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.dahab_n
    select.n_dahab {
    width: 85%;
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.checkh_box
    div.doorasho
    div.gaar {
    width: calc(90% / 3);
    padding: 5px 0px;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form div.dahab_n label {
    width: 65%;
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.dahab_n
    select.n_dahab {
    width: 65%;
  }

  div.home div.hero div.thanksreviews div.animationimage span.qalad div svg {
    width: 30% !important;
  }
  // mashaariic
  div.mashariic {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include Break-Points(lg) {
  .haye {
    max-width: 960px;
  }

  .xajiye {
    max-width: 1100px;
  }

  .raber {
    max-width: 1100px;
  }

  div.home div.hero div.input_rate form textarea {
    width: 60%;
  }

  div.mobile_menue {
    display: none !important;
  }

  div.sponser div.sponser_com_logos div.mid {
    &.fido {
      display: none;
    }
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.checkh_box
    div.doorasho
    div.gaar {
    width: calc(95% / 3);
    padding: 5px 0px;
  }

  div.home div.hero div.Xisaabcom div.section_xisaab form div.dahab_n label {
    width: 65%;
  }

  div.home
    div.hero
    div.Xisaabcom
    div.section_xisaab
    form
    div.dahab_n
    select.n_dahab {
    width: 65%;
  }

  div.home div.hero div.thanksreviews div.qoraal {
    width: 85%;
  }

  div.home div.hero div.thanksreviews div.btns_jawaab button {
    width: 20%;
  }

  // mashaariic
  div.mashariic {
    gap: 15px;
  }
}
@include Break-Points(xlg) {
  .haye {
    max-width: 1140px;
  }

  .xajiye {
    max-width: 1300px;
  }
  .raber {
    max-width: 1300px;
  }

  div.mobile_menue {
    display: none !important;
  }

  div.sponser div.sponser_com_logos div.mid {
    &.fido {
      display: none;
    }
  }

  // mashaariic
  div.mashariic {
    gap: 25px;
  }
}
@include Break-Points(xxlg) {
  .xajiye,
  .haye,
  .raber {
    max-width: 1320px;
  }

  div.mobile_menue {
    display: none !important;
  }

  div.sponser div.sponser_com_logos div.mid {
    &.fido {
      display: none;
    }
  }
}

// div.home div.hero div.thanksreviews div.qoraal {
//   width: 85%;
// }

// div.home div.hero div.thanksreviews div.btns_jawaab button {
//   width: 37%;
// }

// div.home div.hero div.Xisaabcom div.section_xisaab form div.dahab_n label {
//   width: 85%;
// }

// div.home
//   div.hero
//   div.Xisaabcom
//   div.section_xisaab
//   form
//   div.dahab_n
//   select.n_dahab {
//   width: 85%;
// }

// div.home
//   div.hero
//   div.Xisaabcom
//   div.section_xisaab
//   form
//   div.checkh_box
//   div.doorasho
//   div.gaar {
//   width: calc(80% / 1);
//   padding: 5px 0px;
// }

// div.home div.hero div.thanksreviews div.animationimage span.qalad div svg {
//   width: 30% !important;
// }
